dotNet5780_03_7922_4084/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_7922_4084.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_7922_4084"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200" FontFamily="Harrington" FontSize="16">
    <Grid Name="UserControlGrid" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="מספר חדרים" HorizontalAlignment="Left" Margin="136,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.28,0.495"/>
        <TextBlock x:Name="tbUnitName" HorizontalAlignment="Left" Height="23" Margin="53,39,0,0" TextWrapping="Wrap" Text="{Binding Path=_unitName}" VerticalAlignment="Top" Width="120" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock x:Name="tbRooms" HorizontalAlignment="Left" Height="29" Margin="115,78,0,0" TextWrapping="Wrap" Text="{Binding Path=_rooms}" VerticalAlignment="Top" Width="31" OpacityMask="#FFEDDEDE"/>
        <Viewbox Name="vbCalendar" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Height="150" Margin="41.6,10,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="IsSwimigPool" Content="בריכה" IsChecked="{Binding Path=_isSwimmimgPool}" HorizontalAlignment="Left" Margin="136,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.578" />
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="85.6,165,0,0" VerticalAlignment="Top" Width="75" Click="BtOrder_Click"/>

    </Grid>
</UserControl>
